<!DOCTYPE html>

<html lang="es">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <title>Dead Cats Studio - Cotizador</title>

    <link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@700&family=Quicksand:wght@400;700&display=swap" rel="stylesheet">

    <style>

        :root { --dark: #0a0a0a; --wine: #5e1212; --gold: #c5a059; --gray: #151515; }

        * { box-sizing: border-box; -webkit-tap-highlight-color: transparent; }

        body { 

            background: var(--dark) url('https://www.transparenttextures.com/patterns/black-mamba.png');

            color: #e0e0e0; font-family: 'Quicksand', sans-serif; margin: 0; padding: 0; 

        }

        .container { width: 100%; max-width: 480px; margin: 0 auto; background: rgba(10, 10, 10, 0.98); min-height: 100vh; padding: 20px; padding-bottom: 120px; border: 1px solid #333; }

        

        /* Espacio para Logo */

        .header { text-align: center; margin-bottom: 10px; }

        .logo-placeholder { font-family: 'Cinzel Decorative'; color: var(--gold); font-size: 2.2rem; text-shadow: 0 0 10px var(--wine); }

        .logo-img { max-width: 120px; margin-bottom: 10px; border-radius: 50%; border: 2px solid var(--gold); }

        h2 { font-family: 'Cinzel Decorative', cursive; font-size: 0.9rem; color: var(--gold); border-bottom: 1px solid var(--wine); padding-bottom: 5px; margin: 25px 0 15px; text-transform: uppercase; letter-spacing: 1px; }

        .step { display: none; }

        .step.active { display: block; }

        .option-btn { 

            width: 100%; background: var(--gray); border: 1px solid #444; color: white; 

            padding: 18px; margin-bottom: 10px; border-radius: 12px; cursor: pointer; 

            text-align: left; font-size: 1rem; font-family: 'Quicksand'; transition: 0.3s;

        }

        .option-btn.selected { border-color: var(--gold); background: var(--wine); box-shadow: 0 0 10px var(--wine); }

        .check-item { 

            background: #111; border: 1px solid #222; padding: 12px; border-radius: 12px; 

            margin-bottom: 6px; display: flex; align-items: center; justify-content: space-between;

        }

        .check-item span { font-size: 0.85rem; }

        .check-item input { width: 20px; height: 20px; accent-color: var(--gold); }

        /* Contadores pro */

        .counter-row { 

            display: flex; justify-content: space-between; align-items: center; 

            background: linear-gradient(90deg, #111 0%, #1a1a1a 100%); 

            padding: 15px; border-radius: 15px; margin-bottom: 10px; border: 1px solid #333;

        }

        .counter-label { display: flex; flex-direction: column; }

        .counter-label span { font-weight: bold; color: #fff; font-size: 0.95rem; }

        .counter-label small { color: var(--gold); font-weight: 700; font-size: 0.8rem; }

        

        .controls { display: flex; gap: 15px; align-items: center; }

        .btn-qty { 

            background: var(--wine); color: white; border: 1px solid #800; 

            width: 40px; height: 40px; border-radius: 10px; font-weight: bold; 

            font-size: 1.4rem; cursor: pointer; display: flex; align-items: center; justify-content: center;

        }

        .qty-num { font-size: 1.2rem; font-weight: bold; min-width: 25px; text-align: center; color: var(--gold); }

        .nav-bar { position: fixed; bottom: 0; left: 0; width: 100%; background: #000; padding: 15px; display: flex; gap: 10px; border-top: 1px solid #333; z-index: 1000; }

        .nav-btn { flex: 1; padding: 18px; border-radius: 12px; border: none; font-weight: bold; cursor: pointer; font-family: 'Quicksand'; font-size: 1rem; text-transform: uppercase; }

        .btn-next { background: var(--gold); color: black; }

        .btn-prev { background: #333; color: white; }

        #total-final { font-family: 'Cinzel Decorative'; color: var(--gold); font-size: 3rem; text-align: center; margin: 15px 0; text-shadow: 0 0 15px rgba(197, 160, 89, 0.4); }

        .resumen-box { background: #050505; padding: 20px; border-radius: 15px; border: 1px solid #222; font-size: 0.95rem; line-height: 1.7; }

    </style>

</head>

<body>

<div class="container">

    <div class="header">

        <div class="logo-placeholder">DEAD CATS</div>

        <div style="font-size: 0.7rem; color: #666; letter-spacing: 2px;">NAILS STUDIO</div>

    </div>

    <div class="step active" id="s1">

        <h2>I. Ritual Base</h2>

        <button class="option-btn" onclick="selT(this, 'acrilico', 'Acrílico')">💀 Acrílico (Desde $250)</button>

        <button class="option-btn" onclick="selT(this, 200, 'Gelish Manos')">🌙 Gelish Manos ($200)</button>

        <button class="option-btn" onclick="selT(this, 450, 'Gelish Pies')">🌙 Gelish Pies ($450)</button>

        <button class="option-btn" onclick="selT(this, 270, 'Rubber Gel')">✝️ Rubber Gel ($270)</button>

        <button class="option-btn" onclick="selT(this, 250, 'Baño Acrílico')">⚰️ Baño Acrílico ($250)</button>

    </div>

    <div class="step" id="s2">

        <h2>II. El Largo</h2>

        <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 8px;">

            <button class="option-btn" style="margin-bottom:0" onclick="selL(this, 250, 'L1')">L1 - $250</button>

            <button class="option-btn" style="margin-bottom:0" onclick="selL(this, 280, 'L2')">L2 - $280</button>

            <button class="option-btn" style="margin-bottom:0" onclick="selL(this, 350, 'L3')">L3 - $350</button>

            <button class="option-btn" style="margin-bottom:0" onclick="selL(this, 450, 'L4')">L4 - $450</button>

            <button class="option-btn" style="margin-bottom:0" onclick="selL(this, 550, 'L5')">L5 - $550</button>

            <button class="option-btn" style="margin-bottom:0" onclick="selL(this, 650, 'L6')">L6 - $650</button>

            <button class="option-btn" style="margin-bottom:0" onclick="selL(this, 750, 'L7')">L7 - $750</button>

            <button class="option-btn" style="margin-bottom:0" onclick="selL(this, 850, 'L8')">L8 - $850</button>

            <button class="option-btn" style="grid-column: span 2" onclick="selL(this, 950, 'Largo 9')">Largo 9 — $950</button>

        </div>

    </div>

    <div class="step" id="s3">

        <h2>III. Efectos ($5 c/u)</h2>

        <div id="efectos-list" style="display: grid; grid-template-columns: 1fr 1fr; gap: 6px;"></div>

        <h2>Diseños Pro ($10 c/u)</h2>

        <div id="especiales-list"></div>

        <h2>💎 Cristalería (por uña)</h2>

        <div class="counter-row">

            <div class="counter-label"><span>Cristal CH</span><small>$5.00</small></div>

            <div class="controls"><button class="btn-qty" onclick="adj('c1',-1)">−</button><span class="qty-num" id="vc1">0</span><button class="btn-qty" onclick="adj('c1',1)">+</button></div>

        </div>

        <div class="counter-row">

            <div class="counter-label"><span>Cristal M</span><small>$10.00</small></div>

            <div class="controls"><button class="btn-qty" onclick="adj('c2',-1)">−</button><span class="qty-num" id="vc2">0</span><button class="btn-qty" onclick="adj('c2',1)">+</button></div>

        </div>

        <div class="counter-row">

            <div class="counter-label"><span>Cristal G</span><small>$20.00</small></div>

            <div class="controls"><button class="btn-qty" onclick="adj('c3',-1)">−</button><span class="qty-num" id="vc3">0</span><button class="btn-qty" onclick="adj('c3',1)">+</button></div>

        </div>

        <h2>🧸 Charms / Dijes</h2>

        <div class="counter-row">

            <div class="counter-label"><span>Charm CH</span><small>$10.00</small></div>

            <div class="controls"><button class="btn-qty" onclick="adj('h1',-1)">−</button><span class="qty-num" id="vh1">0</span><button class="btn-qty" onclick="adj('h1',1)">+</button></div>

        </div>

        <div class="counter-row">

            <div class="counter-label"><span>Charm M</span><small>$20.00</small></div>

            <div class="controls"><button class="btn-qty" onclick="adj('h2',-1)">−</button><span class="qty-num" id="vh2">0</span><button class="btn-qty" onclick="adj('h2',1)">+</button></div>

        </div>

        <div class="counter-row">

            <div class="counter-label"><span>Charm G</span><small>$30.00</small></div>

            <div class="controls"><button class="btn-qty" onclick="adj('h3',-1)">−</button><span class="qty-num" id="vh3">0</span><button class="btn-qty" onclick="adj('h3',1)">+</button></div>

        </div>

        

        <h2>Extras</h2>

        <label class="check-item"><span>Retiro Acrílico ($150)</span><input type="checkbox" class="ef" value="150" data-n="Retiro Acri."></label>

        <label class="check-item"><span>Retiro Gel ($100)</span><input type="checkbox" class="ef" value="100" data-n="Retiro Gel"></label>

    </div>

    <div class="step" id="s4">

        <h2>IV. Tu Ritual Listo</h2>

        <div id="total-final">$0</div>

        <div class="resumen-box" id="res-f"></div>

        <button class="nav-btn" style="background:#25d366; width:100%; margin-top:20px; color:black" onclick="wa()">📲 Agendar vía WhatsApp</button>

    </div>

    <div class="nav-bar">

        <button class="nav-btn btn-prev" id="bPrev" onclick="nav(-1)" style="display:none">ATRÁS</button>

        <button class="nav-btn btn-next" id="bNext" onclick="nav(1)">SIGUIENTE</button>

    </div>

</div>

<script>

    let step = 1;

    let ritual = { tV: 0, tN: 'No seleccionado', lV: 0, lN: '', c1:0, c2:0, c3:0, h1:0, h2:0, h3:0 };

    

    const efectos = ["Espejo", "Aurora", "Azúcar", "Suéter", "Perla", "Glitter", "Blooming", "Ojo de Gato", "Relieve", "Francés", "Unicornio", "Acuarela", "Cocodrilo", "Glow", "Terciopelo", "Hoja Oro", "Flakes", "Simple Art", "Encapsulado", "Nat. Muerta", "Sticker"];

    const especiales = ["Carey", "3D", "Art Pro", "Baby Boomer"];

    function init() {

        const eL = document.getElementById('efectos-list');

        efectos.forEach(e => {

            eL.innerHTML += `<label class="check-item" style="padding:10px"><span>${e}</span><input type="checkbox" class="ef" value="5" data-n="${e}"></label>`;

        });

        const sL = document.getElementById('especiales-list');

        especiales.forEach(e => {

            sL.innerHTML += `<label class="check-item"><span>${e}</span><input type="checkbox" class="ef" value="10" data-n="${e}"></label>`;

        });

    }

    function selT(btn, v, n) {

        ritual.tV = v; ritual.tN = n;

        document.querySelectorAll('#s1 .option-btn').forEach(b => b.classList.remove('selected'));

        btn.classList.add('selected');

    }

    function selL(btn, v, n) {

        ritual.lV = v; ritual.lN = n;

        document.querySelectorAll('#s2 .option-btn').forEach(b => b.classList.remove('selected'));

        btn.classList.add('selected');

    }

    function adj(id, v) { 

        ritual[id] = Math.max(0, ritual[id] + v); 

        document.getElementById('v' + id).innerText = ritual[id]; 

    }

    function nav(d) {

        if (d === 1) {

            if (step === 1 && ritual.tV === 'acrilico') step = 2;

            else if (step === 1 && ritual.tV !== 'acrilico') step = 3;

            else if (step === 2) step = 3;

            else if (step === 3) { step = 4; calc(); }

        } else {

            if (step === 3 && ritual.tV !== 'acrilico') step = 1;

            else step--;

        }

        document.querySelectorAll('.step').forEach(s => s.classList.remove('active'));

        document.getElementById('s' + step).classList.add('active');

        document.getElementById('bPrev').style.display = (step === 1) ? 'none' : 'block';

        document.getElementById('bNext').innerText = (step === 3) ? 'FINALIZAR' : 'SIGUIENTE';

        document.getElementById('bNext').style.display = (step === 4) ? 'none' : 'block';

        window.scrollTo(0,0);

    }

    function calc() {

        let base = (ritual.tV === 'acrilico') ? ritual.lV : ritual.tV;

        let exN = []; let exV = 0;

        document.querySelectorAll('.ef:checked').forEach(i => {

            exV += parseInt(i.value);

            exN.push(i.getAttribute('data-n'));

        });

        let total = base + exV + (ritual.c1*5) + (ritual.c2*10) + (ritual.c3*20) + (ritual.h1*10) + (ritual.h2*20) + (ritual.h3*30);

        document.getElementById('total-final').innerText = '$' + total;

        document.getElementById('res-f').innerHTML = `

            💀 <strong>Técnica:</strong> ${ritual.tN}<br>

            📏 <strong>Largo:</strong> ${ritual.lN || 'N/A'}<br>

            ✨ <strong>Efectos:</strong> ${exN.length ? exN.join(', ') : 'Ninguno'}<br>

            💎 <strong>Cristales:</strong> ${ritual.c1} CH, ${ritual.c2} M, ${ritual.c3} G<br>

            🧸 <strong>Dijes:</strong> ${ritual.h1} CH, ${ritual.h2} M, ${ritual.h3} G

        `;

    }

    function wa() {

        const t = document.getElementById('total-final').innerText;

        const res = document.getElementById('res-f').innerText.replace(/\n/g, '%0A');

        window.open(`https://wa.me/5574538335?text=¡Ritual Dead Cats!💀%0A%0A${res}%0A💰 TOTAL: ${t}`);

    }

    init();

</script>

</body>

</html>

